<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="62" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-4G-hPa">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WIl-hW-WtE">
                                    <size key="itemSize" width="112" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="8Ca-Wf-CDX" customClass="MovieCollectionViewCell" customModule="MovieSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-MB-PGR">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="170"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-Pv-hVs">
                                                    <rect key="frame" x="0.0" y="118" width="112" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95I-dU-Rer">
                                                            <rect key="frame" x="8" y="8" width="96" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="95I-dU-Rer" secondAttribute="trailing" constant="8" id="6uY-RM-Pfg"/>
                                                        <constraint firstAttribute="height" constant="52" id="JJF-PY-hLs"/>
                                                        <constraint firstAttribute="bottom" secondItem="95I-dU-Rer" secondAttribute="bottom" constant="8" id="JLb-zp-4zD"/>
                                                        <constraint firstItem="95I-dU-Rer" firstAttribute="top" secondItem="2OC-Pv-hVs" secondAttribute="top" constant="8" id="P5v-h9-ExF"/>
                                                        <constraint firstItem="95I-dU-Rer" firstAttribute="leading" secondItem="2OC-Pv-hVs" secondAttribute="leading" constant="8" id="ceA-Op-lUq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2OC-Pv-hVs" firstAttribute="width" secondItem="PcN-MB-PGR" secondAttribute="height" multiplier="56:85" id="4ff-9N-Ilg"/>
                                            <constraint firstItem="PcN-MB-PGR" firstAttribute="top" secondItem="8Ca-Wf-CDX" secondAttribute="top" id="8dN-CM-QJz"/>
                                            <constraint firstAttribute="bottom" secondItem="2OC-Pv-hVs" secondAttribute="bottom" id="EjP-D0-CiX"/>
                                            <constraint firstItem="2OC-Pv-hVs" firstAttribute="trailing" secondItem="PcN-MB-PGR" secondAttribute="trailing" id="ciY-2M-Fco"/>
                                            <constraint firstItem="PcN-MB-PGR" firstAttribute="leading" secondItem="8Ca-Wf-CDX" secondAttribute="leading" id="peo-uu-tKN"/>
                                            <constraint firstAttribute="bottom" secondItem="PcN-MB-PGR" secondAttribute="bottom" id="qid-bY-8Zo"/>
                                            <constraint firstAttribute="trailing" secondItem="PcN-MB-PGR" secondAttribute="trailing" id="uyL-Hm-IwK"/>
                                            <constraint firstItem="2OC-Pv-hVs" firstAttribute="leading" secondItem="PcN-MB-PGR" secondAttribute="leading" id="v5B-BI-nBj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieTitle" destination="95I-dU-Rer" id="JHB-bi-XW6"/>
                                            <outlet property="posterImg" destination="PcN-MB-PGR" id="fVg-nW-zNn"/>
                                            <segue destination="DvM-Yu-cJj" kind="show" identifier="segueMovieDetails" id="H7v-Ot-OfE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-uH-Kre">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fZs-4G-hPa" secondAttribute="bottom" id="5ub-9A-Gdb"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="fZs-4G-hPa" firstAttribute="top" secondItem="Szh-uH-Kre" secondAttribute="bottom" id="DVp-vX-zM6"/>
                            <constraint firstAttribute="trailing" secondItem="Szh-uH-Kre" secondAttribute="trailing" id="Vyj-f0-3Lj"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="fZs-4G-hPa" firstAttribute="top" secondItem="Szh-uH-Kre" secondAttribute="bottom" id="e12-Dq-Q3o"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="fZs-4G-hPa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mf7-PL-b7S"/>
                            <constraint firstAttribute="trailing" secondItem="fZs-4G-hPa" secondAttribute="trailing" id="oBL-gp-A60"/>
                            <constraint firstItem="Szh-uH-Kre" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="qvU-TP-nYr"/>
                            <constraint firstItem="Szh-uH-Kre" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wWi-EL-Gkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CAH-43-6fT"/>
                    <connections>
                        <outlet property="collectionView" destination="fZs-4G-hPa" id="O7R-Aa-Fyt"/>
                        <outlet property="searchBar" destination="Szh-uH-Kre" id="hUc-ys-5h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.625" y="-322.18309859154931"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="G5S-3N-P8m">
            <objects>
                <viewController id="DvM-Yu-cJj" customClass="MovieDetailViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKN-Ha-ba3"/>
                        <viewControllerLayoutGuide type="bottom" id="weN-YJ-D9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGP-L1-Pif">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-6D-hsT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bO-RL-0Or" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-5b-1AN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-F7-Ivm">
                                                <rect key="frame" x="137.5" y="386" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bRT-SZ-R8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-Yw-cam">
                                                <rect key="frame" x="137.5" y="319" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Boc-fV-el7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-kn-XrE">
                                                <rect key="frame" x="143.5" y="357" width="34" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B3T-Xx-wye"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-vh-scJ">
                                                <rect key="frame" x="104.5" y="415" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0oI-nR-Xaj"/>
                                                </constraints>
                                                <state key="normal" title="Add to Favorites"/>
                                                <connections>
                                                    <action selector="addToFavoritesPressed:" destination="DvM-Yu-cJj" eventType="touchUpInside" id="Icq-jE-UjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mtc-vh-scJ" firstAttribute="centerX" secondItem="9bO-RL-0Or" secondAttribute="centerX" id="4rw-Be-vns"/>
                                            <constraint firstItem="SBR-Yw-cam" firstAttribute="top" secondItem="FG4-5b-1AN" secondAttribute="bottom" constant="25" id="83v-k7-0Ir"/>
                                            <constraint firstItem="FG4-5b-1AN" firstAttribute="top" secondItem="9bO-RL-0Or" secondAttribute="top" id="8Qc-Dx-czq"/>
                                            <constraint firstItem="Mtc-vh-scJ" firstAttribute="top" secondItem="9Y7-F7-Ivm" secondAttribute="bottom" constant="8" id="AZb-o6-S7y"/>
                                            <constraint firstItem="SBR-Yw-cam" firstAttribute="centerX" secondItem="9bO-RL-0Or" secondAttribute="centerX" id="Lxw-Gg-HK0"/>
                                            <constraint firstAttribute="bottom" secondItem="Mtc-vh-scJ" secondAttribute="bottom" constant="123" id="NmU-X4-v2i"/>
                                            <constraint firstItem="9Y7-F7-Ivm" firstAttribute="centerX" secondItem="9bO-RL-0Or" secondAttribute="centerX" id="RPU-aI-xlN"/>
                                            <constraint firstItem="FG4-5b-1AN" firstAttribute="leading" secondItem="9bO-RL-0Or" secondAttribute="leading" id="gBd-8K-Q8S"/>
                                            <constraint firstItem="de2-kn-XrE" firstAttribute="top" secondItem="SBR-Yw-cam" secondAttribute="bottom" constant="17" id="j2X-1J-WL2"/>
                                            <constraint firstItem="de2-kn-XrE" firstAttribute="centerX" secondItem="9bO-RL-0Or" secondAttribute="centerX" id="mdB-zT-sdr"/>
                                            <constraint firstItem="9Y7-F7-Ivm" firstAttribute="top" secondItem="de2-kn-XrE" secondAttribute="bottom" constant="8" id="oLm-dX-RXh"/>
                                            <constraint firstAttribute="trailing" secondItem="FG4-5b-1AN" secondAttribute="trailing" id="rmT-wt-rnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9bO-RL-0Or" firstAttribute="leading" secondItem="GFg-6D-hsT" secondAttribute="leading" id="2Ow-7h-8pO"/>
                                    <constraint firstItem="9bO-RL-0Or" firstAttribute="top" secondItem="GFg-6D-hsT" secondAttribute="top" id="Bcn-Sc-DE7"/>
                                    <constraint firstAttribute="trailing" secondItem="9bO-RL-0Or" secondAttribute="trailing" id="Q8f-OW-QKS"/>
                                    <constraint firstAttribute="bottom" secondItem="9bO-RL-0Or" secondAttribute="bottom" id="uIB-4a-Uze"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFg-6D-hsT" firstAttribute="top" secondItem="SGP-L1-Pif" secondAttribute="top" id="80s-3F-Fvu"/>
                            <constraint firstItem="9bO-RL-0Or" firstAttribute="width" secondItem="SGP-L1-Pif" secondAttribute="width" id="LSA-AY-aCj"/>
                            <constraint firstItem="9bO-RL-0Or" firstAttribute="height" secondItem="SGP-L1-Pif" secondAttribute="height" id="WCW-VJ-Qbl"/>
                            <constraint firstAttribute="trailing" secondItem="GFg-6D-hsT" secondAttribute="trailing" id="dQb-SN-frH"/>
                            <constraint firstAttribute="bottom" secondItem="GFg-6D-hsT" secondAttribute="bottom" id="jM9-PD-WXI"/>
                            <constraint firstItem="GFg-6D-hsT" firstAttribute="leading" secondItem="SGP-L1-Pif" secondAttribute="leading" id="qYA-H9-lue"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="poster" destination="FG4-5b-1AN" id="7w8-Fq-wkk"/>
                        <outlet property="rated" destination="9Y7-F7-Ivm" id="fTN-he-trl"/>
                        <outlet property="score" destination="SBR-Yw-cam" id="BHp-nP-5aX"/>
                        <outlet property="year" destination="de2-kn-XrE" id="cJh-p9-nL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-QK-ufb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--SAVED-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-r5-rwc">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoriteCell" textLabel="w2C-fI-XIn" rowHeight="58" style="IBUITableViewCellStyleDefault" id="pci-el-Ih9">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pci-el-Ih9" id="Bzf-qH-2hf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2C-fI-XIn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="57"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4iC-r5-rwc" secondAttribute="bottom" id="ajm-XG-wGr"/>
                            <constraint firstAttribute="trailing" secondItem="4iC-r5-rwc" secondAttribute="trailing" id="dbV-QV-Yrn"/>
                            <constraint firstItem="4iC-r5-rwc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="m7p-gy-3Nt"/>
                            <constraint firstItem="4iC-r5-rwc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="psG-p2-TAH"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAVED" image="heartIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="4iC-r5-rwc" id="e4J-M0-CcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D41-ta-3XE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="c7N-i3-bqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D41-ta-3XE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MOVIES" image="movieIcon" selectedImage="movieIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyt-Me-Ep5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="exK-pe-mGw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HN-0V-BQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="heartIcon" width="27" height="25"/>
        <image name="movieIcon" width="40" height="29"/>
    </resources>
</document>
